# eShop

./: README.md  eShop.sln
.github/workflows/: master_demo-capsule-01.yml  master_demo-capsule.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ErrorController.cs  ProductsController.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecificationParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj  StoreContextSeed.cs
Infrastructure/Config/: ProductConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs
Infrastructure/Data/Migrations/: 20200919080131_InitialCreate.Designer.cs  20200919120319_InitialCreate.Designer.cs  20200919120319_InitialCreate.cs  StoreContextModelSnapshot.cs
client/: .gitignore  angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/core/: core.module.ts
client/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss
client/src/app/shop/: shop-routing.module.ts  shop.module.ts  (+3 more)
(+14 files in other folders)
